<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
	<description>CMS Content JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name>
	<uri>http://www.arsframework.com/tags/cms/content</uri>
	<tag>
		<name>url</name>
		<description>Content url</description>
		<tag-class>ars.module.cms.tags.content.UrlTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>count</name>
		<description>Content count</description>
		<tag-class>ars.module.cms.tags.content.CountTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>object</name>
		<description>Object invoke</description>
		<tag-class>ars.module.cms.tags.content.ObjectTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>mapping</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>objects</name>
		<description>Object invoke</description>
		<tag-class>ars.module.cms.tags.content.ObjectsTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>mapping</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>paging</name>
		<description>Paging invoke</description>
		<tag-class>ars.module.cms.tags.content.PagingTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>listing</name>
		<description>Object invoke</description>
		<tag-class>ars.module.cms.tags.content.ListingTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>mapping</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
	
	<tag>
		<name>view</name>
		<description>Content view</description>
		<tag-class>ars.module.cms.tags.content.ViewTag</tag-class>
		<body-content>scriptless</body-content>
     	<attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>condition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>json</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>string</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
     	<attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
     	</attribute>
	</tag>
</taglib>